-buildpath: osgi.core;version=5.0.0,\
	osgi.enterprise;version=5.0.0.201203141834,\
	be.iminds.aiolos.api;version=latest,\
	org.apache.felix.http.jetty,\
	kxml,\
	org.apache.felix.gogo.runtime,\
	junit.osgi
Bundle-Activator: be.iminds.aiolos.repository.Activator
Private-Package: be.iminds.aiolos.repository,\
	be.iminds.aiolos.repository.command
Bundle-Name: AIOLOS Repository
Import-Package: org.apache.felix.shell;resolution:=optional,\
	*
Bundle-Version: 0.6.0
-noee: true

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
Bundle-License: BSD New (http://opensource.org/licenses/BSD-3-Clause)
Bundle-DocURL: http://aiolos.intec.ugent.be
-includeresource: ../LICENSE.txt
