-buildpath: osgi.enterprise;version=5.0.0.201203141834,\
	org.apache.felix.http.jetty;version=2.2.0,\
	be.iminds.aiolos.api;version=latest,\
	osgi.core;version=5.0.0,\
	org.apache.commons.io,\
	com.googlecode.json-simple;version=1.1.1,\
	junit.osgi
Bundle-Version: 0.6.0
Bundle-Activator: be.iminds.aiolos.ui.Activator
Private-Package: be.iminds.aiolos.ui
Bundle-Name: AIOLOS Demo UI
Bundle-Description: Web-based UI for demonstrating AIOLOS functionalities
-noee: true

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
Bundle-License: BSD New (http://opensource.org/licenses/BSD-3-Clause)
Bundle-DocURL: http://aiolos.intec.ugent.be
-includeresource: ../LICENSE.txt,resources/