-runfw: org.apache.felix.framework;version='[4.6.1,4.6.1]'
-runee: JavaSE-1.6

aiolos.version=latest

-resolve.effective: active
-runbundles: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	slf4j.api;version=1.7.2,\
	org.slf4j.osgi-over-slf4j,\
	org.apache.felix.http.api;version=2.3.2,\
	org.apache.felix.http.jetty;version=2.3.2,\
	org.apache.felix.http.servlet-api;version=1.0.1,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.gogo,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.log,\
	org.apache.felix.scr,\
	org.apache.felix.resolver,\
	objectprofiler;version='[1.0.0,1.0.1)',\
	kxml;version='[2.2.2,2.2.3)',\
	org.objenesis;version='[2.1,2.2)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.repository.api;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version}

-runstorage: generated/vm

-runsystempackages: sun.awt.image,sun.misc,sun.reflect,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	javax.xml.parsers,\
	javax.naming

-runproperties: org.apache.felix.log.storeDebug=true,\
	org.osgi.service.http.port=8081,\
	logback.configurationFile=resources/logback.xml