-buildpath: objectprofiler,\
	osgi.core;version=5.0.0,\
	osgi.enterprise;version=5.0.0.201203141834,\
	be.iminds.aiolos.api;version=latest,\
	junit.osgi
Bundle-Activator: be.iminds.aiolos.monitor.component.Activator
Private-Package: \
	be.iminds.aiolos.monitor.component,\
	be.iminds.aiolos.util.log
Bundle-Name: AIOLOS Bundle Monitor
Bundle-Version: 0.6.0
-noee: true

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
Bundle-License: BSD New (http://opensource.org/licenses/BSD-3-Clause)
Bundle-DocURL: http://aiolos.intec.ugent.be
-includeresource: ../LICENSE.txt
Export-Package: be.iminds.aiolos.monitor.service.api